# book_mvc

./: book_mvc.sln
book_mvc/: Program.cs  appsettings.json  book_mvc.csproj
book_mvc/Contexts/: AppDbContext.cs
book_mvc/Controllers/: BookController.cs  HomeController.cs
book_mvc/Migrations/: 20241220104840_mig1.Designer.cs  20241220104840_mig1.cs  AppDbContextModelSnapshot.cs
book_mvc/Models/: ErrorViewModel.cs
book_mvc/Models/Entity/: Author.cs  Book.cs  Comment.cs  User.cs
book_mvc/Models/ViewModels/: BookViewModel.cs
book_mvc/Properties/: launchSettings.json
book_mvc/Views/: _ViewImports.cshtml
book_mvc/Views/Book/: Basket.cshtml  Cart.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
book_mvc/Views/Shared/: _Layout.cshtml
